<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.beatit.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        tools:ignore="ContentDescription"
        android:src="@drawable/cable_guys"
        style="@style/ErrorImage" />

    <TextView
        android:id="@+id/workingOnSearch"
        android:text="@string/working_on_search"
        style="@style/ErrorText" />

    <Button
        android:id="@+id/keep_listening_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/bigPadding"
        android:text="@string/keep_listening" />

</LinearLayout>
