<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/mediumPadding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playlist_image"
        android:layout_width="@dimen/listImageDimen"
        android:layout_height="@dimen/listImageDimen"
        android:paddingLeft="@dimen/mediumPadding"
        android:paddingRight="@dimen/mediumPadding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_name"
            android:textColor="@color/primaryDarkText"
            style="@style/RecyclerViewText" />

        <TextView
            android:id="@+id/playlist_songs"
            android:textColor="@color/secondaryDarkText"
            style="@style/RecyclerViewText" />
    </LinearLayout>

</LinearLayout>